<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/singleuserlist"
    android:layout_width="match_parent"
    android:background="@drawable/my_shape_file"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userImage"
        android:layout_marginStart="42dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/userImage"
        android:text="Default Name"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/username"
        android:layout_below="@+id/username"
        android:layout_marginTop="9dp"
        android:text="Default Status"
        android:textAlignment="center"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="41dp"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/presence_online" />

    <ImageView
        android:id="@+id/imageview_post_userimage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="41dp"
   />

</RelativeLayout>